{
  "name": "transaction-tracker-api",
  "version": "1.0.0",
  "type": "module",
  "description": "An API for the Transaction Tracker app.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ayushkumar Maurya",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.6.2",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mysql2": "^3.16.2"
  }
}
